<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scratch_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOr-m0-RI5">
                                <rect key="frame" x="37.5" y="243.5" width="300" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 $" textAlignment="center" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzS-z7-sMs">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                        <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="100"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABx-4h-IXB" customClass="ScratchCard" customModule="Scratch_Card" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="scratchImage" value="scratch_card"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dzS-z7-sMs" secondAttribute="trailing" id="0h2-nr-0FY"/>
                                    <constraint firstAttribute="trailing" secondItem="ABx-4h-IXB" secondAttribute="trailing" id="H8U-gC-sPp"/>
                                    <constraint firstAttribute="bottom" secondItem="ABx-4h-IXB" secondAttribute="bottom" id="OJe-ki-AqW"/>
                                    <constraint firstAttribute="height" constant="200" id="QO5-RT-08S"/>
                                    <constraint firstItem="ABx-4h-IXB" firstAttribute="leading" secondItem="UOr-m0-RI5" secondAttribute="leading" id="Taw-0c-TDC"/>
                                    <constraint firstItem="dzS-z7-sMs" firstAttribute="leading" secondItem="UOr-m0-RI5" secondAttribute="leading" id="XET-jJ-sav"/>
                                    <constraint firstAttribute="width" constant="300" id="kyT-b3-ecj"/>
                                    <constraint firstItem="ABx-4h-IXB" firstAttribute="top" secondItem="UOr-m0-RI5" secondAttribute="top" id="mdi-ma-hIe"/>
                                    <constraint firstAttribute="bottom" secondItem="dzS-z7-sMs" secondAttribute="bottom" id="ntm-g5-cQl"/>
                                    <constraint firstItem="dzS-z7-sMs" firstAttribute="top" secondItem="UOr-m0-RI5" secondAttribute="top" id="qxW-xv-7US"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- 0% --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aj-1o-xNJ">
                                <rect key="frame" x="10" y="517" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nJW-nM-XDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOz-FE-yw6">
                                <rect key="frame" x="10" y="477" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UfB-AA-jeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yxj-vR-fyB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8aj-1o-xNJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AfN-sg-tVe"/>
                            <constraint firstItem="UOr-m0-RI5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HCW-GZ-9K1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8aj-1o-xNJ" secondAttribute="trailing" constant="10" id="R1S-hS-YxH"/>
                            <constraint firstItem="yOz-FE-yw6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZLT-Dx-FuA"/>
                            <constraint firstItem="UOr-m0-RI5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="drh-5J-lFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8aj-1o-xNJ" secondAttribute="bottom" constant="100" id="er0-gq-p5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yOz-FE-yw6" secondAttribute="trailing" constant="10" id="nTa-bc-pGK"/>
                            <constraint firstItem="8aj-1o-xNJ" firstAttribute="top" secondItem="yOz-FE-yw6" secondAttribute="bottom" constant="10" id="tzX-0c-9W6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="8aj-1o-xNJ" id="dTP-7V-nUM"/>
                        <outlet property="scratchCard" destination="ABx-4h-IXB" id="fNR-aR-P87"/>
                        <outlet property="viewBehindScratchCard" destination="UOr-m0-RI5" id="s2r-NZ-MAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="scratch_card" width="640" height="433"/>
    </resources>
</document>
